spring.application.name=membro
spring.profiles.active=default
spring.config.import=configserver:http://localhost:8888

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

server.port=8283